#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.168.116:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
#\u96C6\u7FA4session\u5B58\u50A8\u65B9\u5F0F
spring.session.store-type=none
#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT
imooc.security.code.image.length = 6
imooc.security.code.image.width = 100
imooc.security.code.image.url = /user/*